#!/bin/bash
echo "export kernel_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git"
echo "export kernel_branch=linux-linaro-tracking"
echo "export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git"
echo "export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.4"
echo "export board_config_repo=git://git.linaro.org/kernel/configs.git"
echo "export board_config_branch=config-boards-3.4"
echo "export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git"
echo "export ubuntu_and_base_config_branch=config-core-3.4"
echo "export SOCFLAVOUR=llt-origen"
echo "export SOCVENDOR=Samsung"
echo "export SOCFAMILY=Exynos"
echo "export SAMPLEBOARDS=origen"
# this can be remote as well its just the first repo cloned to prime the pump
echo "export nearby_git=/home/jcrigby/work/git-trees/linaro-q/linaro-q/.git"
echo "export linaroconfigsboardflavour=origen"
echo "export distribution=precise"

