#!/bin/bash
echo "export board_config_branch=config-boards-3.4"
echo "export board_config_repo=git://git.linaro.org/kernel/configs.git"
echo "export distribution=precise"
echo "export kernel_branch=stable-ubuntu-ux500-3.4"
echo "export kernel_repo=git://igloocommunity.org/git/kernel/igloo-kernel.git"
echo "export linaroconfigsboardflavour=u8500"
echo "export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.4"
echo "export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git"
# this can be remote as well its just the first repo cloned to prime the pump
echo "export nearby_git=/home/jcrigby/work/git-trees/linaro-q/linaro-q/.git"
echo "export SAMPLEBOARDS=snowball"
echo "export SOCFAMILY=UX500"
echo "export SOCFLAVOUR=lt-u8500"
echo "export SOCVENDOR=ST-Ericsson"
echo "export ubuntu_and_base_config_branch=config-core-3.4"
echo "export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git"
