#!/bin/bash
echo "export board_config_branch=config-boards-tracking"
echo "export board_config_repo=git://git.linaro.org/kernel/configs.git"
echo "export distribution=precise"
echo "export kernel_branch=integration-linux-vexpress"
echo "export kernel_repo=git://git.linaro.org/landing-teams/working/arm/kernel.git"
echo "export linaroconfigsboardflavour=vexpress"
echo "export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.5"
echo "export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git"
# this can be remote as well its just the first repo cloned to prime the pump
echo "export nearby_git=/home/jcrigby/work/git-trees/linaro-q/linaro-q/.git"
echo "export SAMPLEBOARDS=vexpress"
echo "export SOCFAMILY=VEXPRESS"
echo "export SOCFLAVOUR=lt-vexpress"
echo "export SOCVENDOR=ARM"
echo "export ubuntu_and_base_config_branch=config-core-tracking"
echo "export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git"
echo "export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf"
