#!/bin/bash
export SAMPLEBOARDS=odroidx
export SOCFAMILY=ODROIDX
export SOCFLAVOUR=odroidx
export SOCVENDOR=Samsung
export auto_kernel_version="true"
export board_config_branch=linux-linaro
export board_config_frags="linaro/configs/odroidx-master.conf"
export board_config_repo=git://github.com/tobetter/linux.git
export distribution=quantal
export kernel_branch=master
export kernel_repo=git://github.com/tobetter/linux.git
export linaro_ubuntu_packaging_branch=ubuntu-packaging
export linaro_ubuntu_packaging_repo=git://github.com/tobetter/linux.git
export linaroconfigsboardflavour=odroidx
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=linux-linaro
export ubuntu_and_base_config_repo=git://github.com/tobetter/linux.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
